<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: rgb(0, 0, 0);
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /*
                SHORTHAND - BACKGROUND
                color > image > position > repea> [size] > attatchment
            *//*
            background: black url('imagens/wallpaper002.jpg') center center no-repeat cover fixed;
            background-size: cover;

            */
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1> Teste de imagem fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores culpa totam repellendus consectetur voluptatum deleniti, est dolore illo, debitis delectus officiis iure accusamus et cum aliquid dolorem placeat odio commodi.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores culpa totam repellendus consectetur voluptatum deleniti, est dolore illo, debitis delectus officiis iure accusamus et cum aliquid dolorem placeat odio commodi.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores culpa totam repellendus consectetur voluptatum deleniti, est dolore illo, debitis delectus officiis iure accusamus et cum aliquid dolorem placeat odio commodi.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores culpa totam repellendus consectetur voluptatum deleniti, est dolore illo, debitis delectus officiis iure accusamus et cum aliquid dolorem placeat odio commodi.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores culpa totam repellendus consectetur voluptatum deleniti, est dolore illo, debitis delectus officiis iure accusamus et cum aliquid dolorem placeat odio commodi.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores culpa totam repellendus consectetur voluptatum deleniti, est dolore illo, debitis delectus officiis iure accusamus et cum aliquid dolorem placeat odio commodi.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores culpa totam repellendus consectetur voluptatum deleniti, est dolore illo, debitis delectus officiis iure accusamus et cum aliquid dolorem placeat odio commodi.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores culpa totam repellendus consectetur voluptatum deleniti, est dolore illo, debitis delectus officiis iure accusamus et cum aliquid dolorem placeat odio commodi.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores culpa totam repellendus consectetur voluptatum deleniti, est dolore illo, debitis delectus officiis iure accusamus et cum aliquid dolorem placeat odio commodi.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores culpa totam repellendus consectetur voluptatum deleniti, est dolore illo, debitis delectus officiis iure accusamus et cum aliquid dolorem placeat odio commodi.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores culpa totam repellendus consectetur voluptatum deleniti, est dolore illo, debitis delectus officiis iure accusamus et cum aliquid dolorem placeat odio commodi.</p>
    </main>
</body>
</html>