<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: beige;
    }
    header{
        text-align: center;
        background-color:rgba(169, 169, 169, 0.824);
        padding: 10px;
        margin: 10px;
    }
    nav{
        background-color: rgb(46, 45, 45);
        

    }

    nav > a{
        text-decoration: none;
        color: azure;
        font-weight: bold;
        margin-right: 30px;
        box-shadow: 5px 3px 7px 1px black;
    }

    main{
        background-color:rgba(169, 169, 169, 0.84);
        padding: 10px;
        margin: 10px;
         border-radius: 20px;
    }

    article{
        background-color: lightgrey;
    }

    article > aside{
        background-color: rgba(0, 0, 0, 0.281);
    }

    footer{
        background-color: rgb(14, 13, 13);
        color: rgba(255, 255, 255, 0.813);
        text-align: center;
        padding: 1px;
        margin: 10px;
    }

    footer > p {
        margin: 0px;
    }

    div#bola{
        height: 100px;
        width: 100px;
        margin: 10px;
        background-color: black;
        border-radius: 50% ;
    }
</style>


<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores ea id voluptatem quidem, accusantium, ut alias eius odio magni minus dolor officiis vel assumenda? Tenetur aliquam impedit cum voluptate cupiditate.</p>
                <aside>
                   <p>Artigo escrito por José da Silva</p> 
                </aside>

            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Curso em video</p>
    </footer>
    <div id="bola"></div>
</body>
</html>