<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #titulo>h1{
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        color: aliceblue;
    }
    body{
        background-color: rgb(10, 106, 16);
    }
    
    #subtitulo{
        text-align: center ;
    }

    #titulo{
        width: auto;
        height: 150px;
        background:linear-gradient(to bottom, darkgreen, rgb(57, 226, 57));
        
    }
    #titulo > p{
        color: aliceblue;
        font-size: 16px;
        font-weight: bold;

    }

    .menu{
            position: absolute;
        

    }
    .menu ul{
        list-style: none;
        display: flex;
        gap: 25px;
        margin: 0;
        padding: 0;

    }
    .menu a{
        text-decoration: none;
        color: aliceblue;
        font-weight: bold;
        font-size: 16px;
        transition: color 0.3s;
    }
    .menu a:hover{
        color: yellow;
    }

    h2{
        color: green;
        font-family:ro;
        font-size: 40px;
        text-transform: uppercase;
       

    }

    #corpo{
        background-color:white ;
        ;
        box-sizing: border-box;
        padding: 20px;
        border-left: 100px solid darkgreen;
        border-right: 100px solid darkgreen;
        min-height: 1000px;

    }
    #corpo > p{
        text-align: left;
        font-size: 20px;
    }

    #corpo > h3{
        font-size: 30px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
</style>

<body>
    <div id="titulo">
    <h1>CURIOSIDADES DE TECNOLOGIA</h1>
    <p id="subtitulo">Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p>
    <div class="menu">
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Curiosidades</a></li>
                <li><a href="">Noticias</a></li>
                <li><a href="">Fale Conosco</a></li>
            </ul>
        </nav>
    </div>
    </div>

    <div id="corpo">
        <h2 class="sub">
            História do mascote do android
        </h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id tenetur molestiae quod debitis sapiente distinctio harum, veritatis aut alias hic inventore. Ex accusantium minima fugit aperiam quisquam aut sapiente iusto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis maiores exercitationem nihil molestias eaque nesciunt nisi illo quos. Illo labore explicabo facere nostrum alias ipsam voluptates eum dicta corrupti modi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque deserunt laboriosam minima in pariatur veritatis ex ipsam atque accusantium provident similique tempore accusamus iusto, ipsa soluta exercitationem, molestias dolor fugit.

        </p>
        <h3>
            a primeira versão
        </h3>
    </div>
</body>
</html>