<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14</title>
</head>
    <style>
        tbody, thead{
            font-family:Arial, Helvetica, sans-serif
        }
        table{
            border-collapse: collapse;
            width: 500px;
        }
        th, td{
            border: 1px solid black;
            padding: 10px;
        }
       thead{
            background-color: rgb(131, 129, 129);
            color: white;
            
        }
       .media{
        background-color: rgb(131, 129, 129);
        color: white;
        font-weight: bold;
       }
       .Nota{
        text-align: center;
       }

    </style>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplina</th>
                <th colspan="2" scope="col">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Notas 1</th>
                <th scope="col">Notas 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="row">Exatas</th>
                <td>Matemática</td>
                <td class="Nota">0.0</td>
                <td class="Nota">0.0</td>
                <td class="Nota">0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="Nota">0.0</td>
                <td class="Nota">0.0</td>
                <td class="Nota">0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="Nota">0.0</td>
                <td class="Nota">0.0</td>
                <td class="Nota">0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="Nota">0.0</td>
                <td class="Nota">0.0</td>
                <td class="Nota">0.0</td>
            </tr>
            <tr class="media">
                <th colspan="4" scope="row">Média de Exatas</th>
                <td class="Nota">0.0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="row" >Humanas</th>
                <td>História</td>
                <td class="Nota">0.0</td>
                <td class="Nota">0.0</td>
                <td class="Nota">0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="Nota">0.0</td>
                <td class="Nota">0.0</td>
                <td class="Nota">0.0</td>
            </tr>
            <tr class="media">
                <th colspan="4" scope="row">Média de humanas</th>
                <td class="Nota">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>