<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face{
            font-family: 'Love';
            src: url('fontes/Super\ Adorable.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /* tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentupe
                - truetype-att (apple advanced typography)
                -svg
            
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Love','Times New Roman', Times, serif;
            font-size: 3em;
        }


    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero quas ea praesentium porro, natus, fuga quam doloremque enim ipsa est temporibus eligendi quidem sed sapiente fugiat sint quaerat soluta molestiae.</p>
</body>
</html>